/* body {
  font-size: large;
  background-color: rgba(234, 179, 157, 0.851);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif; */
.h1-intro {
  font-size: xx-large;
}
.intro {
  color: rgb(69, 4, 4);
  /*  background-color: rgb(225, 155, 106); */
  height: 80%;
  font-size: 20px;
  width: 80%;
  margin: 0 auto;
  font-family: "poppins";
  /*  -webkit-box-shadow: 5px 5px 33px 6px rgba(0, 0, 0, 0.54);
  box-shadow: 5px 5px 33px 6px rgba(0, 0, 0, 0.54); */
  -webkit-box-shadow: 0px 0px 12px -2px #000000;
  box-shadow: 0px 0px 12px -2px #000000;

  padding: 25px;
  border-radius: 20px;
}
/* 
img {
  max-width: 1;
  max-height: 50%;
  border-radius: 20px;
  display: flex;
}
 */
.sn-top {
  background-color: aqua;
  /* width: 80%; */
  height: 20%;
  margin: 80px;
  display: flex;
}

.perfil-card {
  background-color: #d3d1d1;
  /* height: 30rem; */
  width: 18rem;
  border-radius: 15px;
  border-bottom: 1px solid rgb(69, 4, 4);
  border-right: 1px solid rgb(69, 4, 4);
  overflow: hidden;
  transition-delay: 0.2s;
  box-shadow: 0px 0px 5px 1px #000000;
}
.perfil-card-cont {
  /*  background-color: brown; */
  margin: 40px auto;
  /*  margin: 40px 0; */
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(333px, 1fr));
  gap: 0.7rem;
  width: 95%;
}

.perfil-card-img-cont {
  background-color: deeppink;
  height: 66%;
  overflow: hidden;
}

.perfil-card-img-cont img {
  background-color: rgb(166, 166, 179);
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.img-1 img {
  height: 100%;
  width: 100%;
  display: inline-block;
}
.img-2 {
  height: 50%;
  /*  width: 50%; */
}

.sn-center {
  color: rgb(69, 4, 4);
  /*  background-color: rgb(225, 155, 106); */
  height: 80%;
  font-size: 20px;
  width: 80%;
  margin: 0 auto;
  font-family: "poppins";
  /*  -webkit-box-shadow: 5px 5px 33px 6px rgba(0, 0, 0, 0.54);
  box-shadow: 5px 5px 33px 6px rgba(0, 0, 0, 0.54); */
  -webkit-box-shadow: 0px 0px 12px -2px #000000;
  box-shadow: 0px 0px 12px -2px #000000;

  padding: 25px;
  border-radius: 20px;
}

.sn-bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  /*gap: 0.7rem;*/
}

/* .intro-2,
.intro {
  width: 80%;
}
 */
.perfil-card h3 {
  margin-bottom: 10px;
  text-align: right;
}

.perfil-card-desc {
  padding: 20px;
  font-family: "poppins", sans-serif;
  /*  text-align: center; */
}

.perfil-card-desc p {
  text-align: left;
  line-height: 95%;
}

.linkedin-logo {
  width: 50px;
  margin: 20px 0;
}
